html {
  font-size: 15px;
}

body {
  margin: auto;
  padding: 0;

  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.6;

  background: linear-gradient(to left, #0b8793, #360033);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0 0 10px;
}

a {
  text-decoration: none;
}

.page {
  max-width: 100vw;
  min-height: 750px;
}

.container {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 15px;
}

.counter-block {
  display: flex;
  justify-content: right;
  margin-bottom: 50px;
}

.counter {
  font-size: 20px;

  border-radius: 50%;

  margin: 2px;
  padding: 10px;
  border-left: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.count-user {
  color: #6ded72;
}
.count-computer {
  color: #f6b0c0;
}

.choose-heading {
  font-size: 30px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 50px 0 30px 0;
}

.card {
  padding: 10px;

  background: none;
  border: none;
  cursor: pointer;

  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.2);
}

.hands-block {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-bottom: 10px;
}

.hands-card {
  margin: 10px;
}

.result {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.result-heading {
  text-align: center;

  font-size: 20px;

  padding: 12px;
  color: lightyellow;
}

.play-again {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.play-again-button {
  font-size: 20px;
  color: #ffffff;

  padding: 15px 32px;

  background-color: #008cba;
  border: none;
  cursor: pointer;

  text-decoration: none;
  text-align: center;

  border-radius: 3px;

  transition: opacity 0.3s ease-out;
}

.play-again-button:hover {
  opacity: 0.8;
}

.game-rules {
  display: inline-block;

  border: 1px solid #ffffff;
  border-radius: 3px;
}

.rule {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  padding: 10px;
}

@media only screen and (max-width: 955px) {
  .cards {
    flex-direction: column;
    height: 100%;
  }

  .mobile-img {
    height: 45%;
    width: 45%;
  }

  .choice-card {
    height: 55%;
    width: 55%;
  }
}
